global
    maxconn 100
    log stdout format timed local0 info

defaults
    log global
    mode tcp
    retries 2
    timeout client 30m
    timeout connect 4s
    timeout server 30m
    timeout check 5s

listen stats
    log global
    mode http
    bind *:7000
    stats enable
    stats uri /

listen patroni-experiments
    log global
    bind <host>:<proxy_port>
    option httpchk
    option log-health-checks
    http-check expect status 200
    default-server inter 3s fastinter 1s fall 3 rise 2 on-marked-down shutdown-sessions
    <server_lines>
